<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFFCF"
    android:layout_margin="5dp"
    tools:context=".Pendaftaran">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="#FFD180"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PENDAFTARAN"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="25dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TK Pelita Harapan"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Isi Formulir Pendaftaran"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="Pembayaran Dari"
                android:ems="15"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="Tempat, Tanggal Lahir"
                android:ems="15"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="160dp"
                android:id="@+id/jenkel"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/rb">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"
                    android:layout_marginLeft="120dp"
                    android:id="@+id/rb1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:id="@+id/rb2"/>
            </RadioGroup>

            <EditText
                android:id="@+id/etm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="Nama Ayah"
                android:ems="15"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etm4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="Pekerjaan Ayah"
                android:ems="15"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etm5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="Nama Ibu"
                android:ems="15"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etm6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="Pekerjaan Ibu"
                android:ems="15"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etm7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="Anak Ke-"
                android:ems="15"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etm8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="Hubungan Keluarga"
                android:ems="15"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etm9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="Pendidikan Terakhir Ayah"
                android:ems="15"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="Pendidikan Terakhir Ibu"
                android:ems="15"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etm11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="Alamat"
                android:ems="15"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etm12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:ems="15"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etm13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="No. Telepon"
                android:ems="15"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelompok"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="165dp"
                android:id="@+id/kelompok"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/rbkelompok">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:layout_marginLeft="160dp"
                    android:id="@+id/rbkelompok1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:id="@+id/rbkelompok2"/>
            </RadioGroup>

            <EditText
                android:id="@+id/etm14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="Tahun Ajaran"
                android:ems="15"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:text="RESET"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_daftar"
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/cardview_light_background"
                    android:text="DAFTAR"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>